spring.application.name=backend


server.port=8000
server.error.path=/user/error
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5433/contacts
spring.datasource.username=postgres
spring.datasource.password=pgsql


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mvc.async.request-timeout=3600000

